applications:
  - name: {your-name}-data-exchange
    buildpack: java_buildpack
    memory: 512M
    timeout: 180
    path: target/data-exchange-2.0.67.jar
    instances : 1
    services:
        - {uaaService}
        - {assetService}
        - {timeSeriesService}
        #- {rabbitMQService}
        #- {blobStoreService}
env:
    # NOTE: Some values in curly braces are updated by scripts
    SPRING_PROFILES_ACTIVE : cloud,asset,timeseries
    MEMORY_LIMIT: 358M
    predix_uaa_name: {uaaService}
    predix_asset_name: {assetService}
    predix_timeseries_name : {timeSeriesService}
    #blobservice_name : {blobStoreService}
    predix_oauth_clientId : {clientId}:{secret}
    #EVENTHUB_INSTANCE_NAME: {eventhubService}
    #UAA_INSTANCE_NAME: {uaaService}
    #CLIENT_ID : {clientId}
    #CLIENT_SECRET : {secret}
    PREDIX_DEFAULT_FIELDIDENTIFIER_SOURCE : PREDIX_EVENT_HUB
    mainq: FieldChangedEventMainQueue
    errorq: FieldChangedEventErrorQueue
    livedata_websocket_uri : {LIVE_DATA_WS_URL}/livestream/messages
    predix_timeseries_wspool_maxIdle : 5
    predix_timeseries_wspool_maxActive : 5
    #logging - see application-cloud.properties
    logging_level_root: INFO
    logging_level_org_springframework: INFO
    logging_level_com_ge_predix_solsvc: DEBUG
