#properties when in cloud foundry profile
logging.level.root=${logging_level_root}
logging.level.org.springframework=${logging_level_org_springframework}
logging.level.com.ge.predix.solsvc=${logging_level_com_ge_predix_solsvc}

# following are set for rest-client the predix_ are read from manifest
predix.oauth.issuerId.url=#willGetFromVCAP
predix.oauth.uri=#willGetFromVCAP
predix.oauth.clientId=${predix_oauth_clientId}

predix.websocket.server.uri={predix_wsserver_websocket_uri}
predix.websocket.server.pool.maxIdle=${predix_wsserver_wspool_maxIdle}
predix.websocket.server.pool.maxActive=${predix_wsserver_wspool_maxActive}

#RabbitMQ properties
fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

#these will be automatically retrieved from VCAP variables in the cloud - do not delete
predix.asset.zoneid=#willGetFromVCAPInstanceId

predix.timeseries.queryUrl=#willGetFromVCAP
predix.timeseries.zoneid=#willGetFromVCAPInstanceId
predix.timeseries.websocket.uri=#willGetFromVCAP
predix.timeseries.websocket.pool.maxIdle=${predix_timeseries_wspool_maxIdle}
predix.timeseries.websocket.pool.maxActive=${predix_timeseries_wspool_maxActive}

predix.websocket.uri=${livedata_websocket_uri}

rabbitmq.server=#willGetFromVCAP
rabbitmq.port=#willGetFromVCAP

predix.blobstore.access.keyid=${vcap.services.${blobservice_name}.credentials.access_key_id}
predix.blobstore.bucket.name=${vcap.services.${blobservice_name}.credentials.bucket_name}
predix.blobstore.host=${vcap.services.${blobservice_name}.credentials.host}
predix.blobstore.secret.access.key=${vcap.services.${blobservice_name}.credentials.secret_access_key}
predix.blobstore.url=${vcap.services.${blobservice_name}.credentials.url}

predix.eventhub.subscribe.host=event-hub-aws-usw02.data-services.predix.io
predix.eventhub.subscribe.zoneid=
predix.eventhub.subscribe.service.name=${EVENTHUB_INSTANCE_NAME}
predix.eventhub.uaa.service.name=${UAA_INSTANCE_NAME}
predix.eventhub.subscribe.topic=

predix.eventhub.publish.host=event-hub-aws-usw02.data-services.predix.io
predix.eventhub.publish.zoneid=
predix.eventhub.publish.websocket.url=wss://event-hub-aws-usw02.data-services.predix.io/v1/stream/messages/
predix.eventhub.subscribe.service.name=${EVENTHUB_INSTANCE_NAME}
predix.eventhub.uaa.service.name=${UAA_INSTANCE_NAME}
predix.eventhub.publish.topic=
#predix.eventhub.publish.service.name=unittest4-eventhub
#predix.eventhub.publish.uaa.service.name=unittest4-uaa

#Default source value for Field Identifier : PREDIX_ASSET,PREDIX_TIMESERIES,RABBITMQ_QUEUE,PREDIX_BLOBSTORE,PREDIX_EVENT_HUB
predix.dataexchange.default.fieldsource=${PREDIX_DEFAULT_FIELDIDENTIFIER_SOURCE:PREDIX_EVENT_HUB}
